
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Estimating Covariance Structures &#8212; Estimating Covariance Structures and Generalised Least Squares</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=a80109f0" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rgl.css?v=57907efa" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/htmltools-fill-0.5.8.1/fill.css?v=971cc1da" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.estimating-sigma';</script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/textures.src.js?v=9482728f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shadersrc.src.js?v=6ce05c17"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/buffer.src.js?v=1efca185"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/mouse.src.js?v=96f0b970"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/projection.src.js?v=98871b91"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/axes.src.js?v=3250d244"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglTimer.src.js?v=ac1c3151"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pretty.src.js?v=4f2cffba"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shaders.src.js?v=bbbdf37d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/animation.src.js?v=74f9b9e8"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pieces.src.js?v=280fd571"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/selection.src.js?v=5b47ed7d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/init.src.js?v=f5bdcbbb"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/subscenes.src.js?v=42cb429d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/controls.src.js?v=4b3dbe6f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/draw.src.js?v=49d9cbaa"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/utils.src.js?v=56efe719"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglClass.src.js?v=9e593197"></script>
    <script src="_static/sphericity_3d_files/rglWebGL-binding-1.3.18/rglWebGL.js?v=8cd6f6d7"></script>
    <script src="_static/sphericity_3d_files/htmlwidgets-1.6.4/htmlwidgets.js?v=175713be"></script>
    <script src="_static/sphericity_3d_files/CanvasMatrix4-1.3.18/CanvasMatrix.src.js?v=5a2d04be"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solutions for Inference" href="2.covariance-solutions.html" />
    <link rel="prev" title="Introduction" href="0.intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Estimating Covariance Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.covariance-solutions.html">Solutions for Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.gls.html">Generalised Least Squares (GLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.gls-R.html">Using GLS in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/estimating-covariance-gls" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/estimating-covariance-gls/issues/new?title=Issue%20on%20page%20%2F1.estimating-sigma.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.estimating-sigma.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estimating Covariance Structures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-basic-problem">The Basic Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-estimating-boldsymbol-sigma-breaks-inference">How Estimating <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> Breaks Inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisiting-the-normal-linear-model">Revisiting the Normal Linear Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-scaled-chi-2-distribution">Understanding the Scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-origin-of-the-t-distribution">The Origin of the <span class="math notranslate nohighlight">\(t\)</span>-distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-we-use-hat-boldsymbol-sigma">What Happens When We Use <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span>?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-picture">The Big Picture</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estimating-covariance-structures">
<h1>Estimating Covariance Structures<a class="headerlink" href="#estimating-covariance-structures" title="Link to this heading">#</a></h1>
<p>As mentioned in the introduction, although a general covariance structure is <em>desirable</em>, this comes with consequences in terms of inference. In this first part of the lesson, we will focus on understanding precisely what the issue is with using a general covariance structure. In the next part of the lesson, we will then discuss possible “solutions” to this problem, before turning our attention to Generalised Least Squares (GLS).</p>
<section id="the-basic-problem">
<h2>The Basic Problem<a class="headerlink" href="#the-basic-problem" title="Link to this heading">#</a></h2>
<p>Recall that we refer to the variance–covariance matrix as <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>, as a direct analog of the single variance term <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> from the normal linear model. Conceptually, <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> plays the same role, describing the scale and structure of the noise in the data. From a mathematical point of view, the natural generalisation of everything we have done so far is to simply replace <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> with <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> in the expressions used for the normal linear model. When <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> is known, this causes no fundamental difficulties as <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> behaves like a constant object. There is no additional randomness and the underlying theory remains intact. In this sense, moving from a single variance to a full covariance matrix does not, by itself, create any new problems.</p>
<p>However, the reality is that we will <em>almost never</em> know <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> <em>a priori</em>. As such, we will almost always be in a position where we need to <em>estimate</em> it from the data. Once we do that, the term <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> is no longer a <em>fixed constant</em>. Instead, we have <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span>, which is a <em>random variable</em>. This introduces an additional layer of uncertainty that causes some major issues. We will discuss the full story below, but the short version is that treating <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span> as an <em>estimate</em> means we no longer know how the standard errors are distributed. This means we cannot work out what null distribution our test statistics have and thus cannot calculate a <span class="math notranslate nohighlight">\(p\)</span>-value. In short, <em>all our inferential machinery breaks</em>.</p>
</section>
<section id="how-estimating-boldsymbol-sigma-breaks-inference">
<h2>How Estimating <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> Breaks Inference<a class="headerlink" href="#how-estimating-boldsymbol-sigma-breaks-inference" title="Link to this heading">#</a></h2>
<p>We are going to spend a bit of time discussing the reasons <em>why</em> having an arbitrary covariance structure causes classical inference to fall apart. This is a bit of a detour and can get a little complicated. However, stick with it, because by the end you will have a clearer sense of why our <em>desire</em> to have an unstructured covariance matrix does not actually gel with the classical inferential machinery. This is important going forward because we need to recognise that <em>all</em> the models we will discuss have this problem. Classical inference is <em>fragile</em>. As soon as we step outside a very fixed structure, it will break.</p>
<section id="revisiting-the-normal-linear-model">
<h3>Revisiting the Normal Linear Model<a class="headerlink" href="#revisiting-the-normal-linear-model" title="Link to this heading">#</a></h3>
<p>To start understanding <em>why</em> an arbitrary covariance structure is problematic, we need to go back to some of the information covered last semester on <a class="reference external" href="https://pchn63101-advanced-data-skills.github.io/Inference-Linear-Model/2.estimation-uncertainty.html">Statistical Inference</a>. Focusing on the normal linear model, we start from the position of assuming we know what <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is. If this is true, then the standard errors of the parameter estimates are a <em>constant</em> quantity. If the assumptions of the model are met, then the parameter estimates have a known distribution. For example, a single slope from a typical regression model has the distribution</p>
<div class="math notranslate nohighlight">
\[
\hat{\beta}_{1} \sim \mathcal{N}\left(\beta_{1}, \frac{\sigma^{2}}{\sum{(x_{i} - \bar{x})^{2}}}\right).
\]</div>
<p>The standard error is just the square-root of this variance term</p>
<div class="math notranslate nohighlight">
\[
\text{SE}\left(\hat{\beta}_{1}\right) = \sqrt{\frac{\sigma^{2}}{\sum{(x_{i} - \bar{x})^{2}}}}
\]</div>
<p>which depends upon knowing <span class="math notranslate nohighlight">\(x\)</span> (the associated predictor variable) and <span class="math notranslate nohighlight">\(\sigma^{2}\)</span>. This becomes important when we form a test statistic and want to know its null distribution. In the case where <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is a <em>constant</em> then the standard error is <em>also constant</em>. This means that if we calculate</p>
<div class="math notranslate nohighlight">
\[
z = \frac{\hat{\beta}_{1}}{\text{SE}\left(\hat{\beta}_{1}\right)},
\]</div>
<p>we are just dividing a random variable by a constant. This does not change its distribution, only its <em>scale</em>. So, under the null hypothesis that <span class="math notranslate nohighlight">\(\beta_{1} = 0\)</span>, the null distribution of <span class="math notranslate nohighlight">\(z\)</span> is</p>
<div class="math notranslate nohighlight">
\[
z \sim \mathcal{N}(0,1).
\]</div>
<p>This is exactly how inference was conducted before Student came along. Prior to Student’s insights, statisticians always treated the variance <em>as if it were known</em>.</p>
<p>So, what happens in the more <em>realistic</em> scenario when <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is <em>not</em> known, and must be replaced by its estimate <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>? This was Student’s great contribution. The main change is that the <em>standard errors</em> also become <em>estimates</em></p>
<div class="math notranslate nohighlight">
\[
\widehat{\text{SE}}\left(\hat{\beta}_{1}\right) = \sqrt{\frac{\hat{\sigma}^{2}}{\sum{(x_{i} - \bar{x})^{2}}}}, 
\]</div>
<p>which means that our test statistic is no longer a simple <em>scaling</em> of <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span>. Instead, it now has the form</p>
<div class="math notranslate nohighlight">
\[
t = \frac{\hat{\beta}_{1}}{\widehat{\text{SE}}\left(\hat{\beta}_{1}\right)},
\]</div>
<p>which is a ratio between <em>two</em> random variables. Using an <em>estimate</em> of the standard error therefore adds an additional layer of uncertainty that needs to be accounted for.</p>
<p>In order to understand how this new uncertainty affects the behaviour of the test statistic, we need to know the <em>sampling distribution</em> of <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>. We glossed-over this detail last semester, but under the normal linear model the variance estimate has the following sampling distribution</p>
<div class="math notranslate nohighlight">
\[
\hat{\sigma}^{2} \sim \frac{\sigma^{2}}{\nu}\chi^{2}(\nu),
\]</div>
<p>which is a scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution with <span class="math notranslate nohighlight">\(\nu\)</span> degrees of freedom. We will explore this in more detail below.</p>
</section>
<section id="understanding-the-scaled-chi-2-distribution">
<h3>Understanding the Scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> Distribution<a class="headerlink" href="#understanding-the-scaled-chi-2-distribution" title="Link to this heading">#</a></h3>
<p>Ignoring the <em>scaled</em> aspect, the usual <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution is written, for some random variable <span class="math notranslate nohighlight">\(Y\)</span>, as</p>
<div class="math notranslate nohighlight">
\[
Y \sim \chi^{2}(\nu).
\]</div>
<p>Notice that there is only a <em>single</em> parameter, <span class="math notranslate nohighlight">\(\nu\)</span>, called the <em>degrees of freedom</em>. The <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution comes from summing squared normal random variates, so <span class="math notranslate nohighlight">\(\nu\)</span> is simply the count of the number of random variables that form this sum. What this means practically is that both the <em>mean</em> and <em>variance</em> are functions of <span class="math notranslate nohighlight">\(\nu\)</span>. So, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    E(Y)          &amp;= \nu \\
    \text{Var}(Y) &amp;= 2\nu.
\end{alignat*}
\end{split}\]</div>
<p>The most important element to notice is that <span class="math notranslate nohighlight">\(\nu\)</span> controls the <em>width</em> of the distribution. Thus, the <em>uncertainty</em> around the value of <span class="math notranslate nohighlight">\(Y\)</span> can be quantified using <span class="math notranslate nohighlight">\(\nu\)</span> alone. This is very important for understanding <em>why</em> degrees of freedom matter. However, the fact that <span class="math notranslate nohighlight">\(\nu\)</span> controls both the <em>width</em> and the <em>centre</em> of the distribution is a problem, which is why the version of the <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution used for the variance estimate is <em>scaled</em>. This is explored more in the box below.</p>
<div class="tip admonition">
<p class="admonition-title">Why is this a <em>scaled</em> <span class="math notranslate nohighlight">\(\chi^{2}\)</span>?</p>
<p>As mentioned above, the fact that <span class="math notranslate nohighlight">\(\nu\)</span> controls both the <em>width</em> of the distribution <em>and</em> the <em>mean</em> is problematic. As a sampling distribution for <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>, we can get the <em>shape</em> correct by using a suitable value for <span class="math notranslate nohighlight">\(\nu\)</span>. However, this will not necessarily be <em>scaled</em> correctly. For instance, <span class="math notranslate nohighlight">\(\chi^{2}(5)\)</span> may well have the right <em>width</em> to capture the uncertainty in <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>, but this would only work with data where <span class="math notranslate nohighlight">\(\sigma^{2} = 5\)</span>.</p>
<p>Because of this, the sampling distribution of <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span> <em>cannot</em> be a plain old <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution, because the units would be wrong. Therefore, the actual sampling distribution must be a <em>scaled</em> version of the <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span>. This allows both the <em>shape</em> to be correct and the <em>units</em> to be correct.</p>
<p>To see how this scaling works, notice that if we were to multiply the whole distribution by <span class="math notranslate nohighlight">\(\sigma^{2}\)</span>, then the expected value would be <span class="math notranslate nohighlight">\(\sigma^{2} \times \nu\)</span>. This is obviously <span class="math notranslate nohighlight">\(\nu\)</span>-times too big. So, if we first <em>divide</em> <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> by <span class="math notranslate nohighlight">\(\nu\)</span>, then the expected value becomes <span class="math notranslate nohighlight">\(\frac{\sigma^{2}}{\nu} \times \nu = \sigma^{2}\)</span>. We then end up with a distribution with the correct <em>width</em> (encoded by the <em>degrees of freedom</em>) and the correct <em>units</em> (because we scaled the distribution by <span class="math notranslate nohighlight">\(\sigma^{2}/\nu\)</span>).</p>
</div>
<p>Importantly, because the degrees of freedom are tied directly to the <em>sample size</em> (because <span class="math notranslate nohighlight">\(\nu = n - p\)</span>), as <span class="math notranslate nohighlight">\(n\)</span> increases, so too does <span class="math notranslate nohighlight">\(\nu\)</span>. Indeed, Student’s original insights related directly to <em>small samples</em>, because he did not believe that results using <span class="math notranslate nohighlight">\(z\)</span>-tests and the standard normal distribution held when <span class="math notranslate nohighlight">\(n\)</span> was small. So, let us have a look and see what happens to the scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> when <span class="math notranslate nohighlight">\(n\)</span> is small. We can then increase <span class="math notranslate nohighlight">\(n\)</span> and see what happens.</p>
<p>Below are 6 plots demonstrating what happens to the <em>width</em> of a scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution as the sample size moves from <em>small</em> (giving <span class="math notranslate nohighlight">\(\nu=5\)</span>) to <em>large</em> (giving <span class="math notranslate nohighlight">\(\nu=500,000\)</span>).</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/e711b8f858f07b11fef21c1bba900f5490df3b32355dd6b71198098c71f565da.png" src="_images/e711b8f858f07b11fef21c1bba900f5490df3b32355dd6b71198098c71f565da.png" />
</div>
</div>
<p>Notice the pattern here. As the degrees of freedom go <em>up</em>, the width of the scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution <em>shrinks</em>. When the sample size is <em>small</em>, the distribution is very <em>wide</em> because there is a lot of uncertainty around the true value of <span class="math notranslate nohighlight">\(\sigma^{2}\)</span>. As the sample size gets <em>larger</em>, this uncertainty gets smaller and smaller until it effectively <em>vanishes</em>. So, the degrees of freedom exist <em>precisely</em> because they encode this uncertainty around <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>. Once they get large enough, the distribution is effectively a single point sat on the true variance and, for all practical purposes, we <em>know</em> <span class="math notranslate nohighlight">\(\sigma^{2}\)</span>.</p>
<p>So, we can reach two clear conclusions from this:</p>
<ol class="arabic simple">
<li><p>The degrees of freedom tell us <em>directly</em> about the uncertainty of our estimate <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>.</p></li>
<li><p>This uncertainty scales with sample size so, at a certain point, degrees of freedom do not matter anymore.</p></li>
</ol>
</section>
<section id="the-origin-of-the-t-distribution">
<h3>The Origin of the <span class="math notranslate nohighlight">\(t\)</span>-distribution<a class="headerlink" href="#the-origin-of-the-t-distribution" title="Link to this heading">#</a></h3>
<p>So, how does this behaviour of the scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> connect to the null distribution of the test statistic? Well, we know that if you divide a normal random variate by a <em>constant</em> you just get another normal random variate on a different scale. Hence, when <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is known, we get a <span class="math notranslate nohighlight">\(z\)</span>-statistic with a null distribution that is a standard normal. This takes none of the additional uncertainty around <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span> into account and thus is only suitable if we (a) know what <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is <em>a priori</em> or (b) have so much data that the scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> has effectively collapsed to a single point. In both cases, we treat the denominator of the test statistic as a <em>constant</em>.</p>
<p>So, what happens when you instead divide a normal random variate by a scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> random variate? This is what Student discovered. Rather than a random variable with a <em>fixed</em> distribution, you get a random variable whose distribution changes <em>dynamically</em> depending upon the degree of uncertainty. Because the denominator depends upon <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>, this uncertainty is captured directly by <span class="math notranslate nohighlight">\(\nu\)</span> and the result is a <span class="math notranslate nohighlight">\(t\)</span>-distribution with <span class="math notranslate nohighlight">\(\nu\)</span> degrees of freedom. The degrees of freedom are passed <em>directly</em> from the scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution to the <span class="math notranslate nohighlight">\(t\)</span>-distribution and the <span class="math notranslate nohighlight">\(t\)</span>-distribution changes its shape accordingly.</p>
<p>When the sample size is <em>small</em>, so too is that value of <span class="math notranslate nohighlight">\(\nu\)</span>. As seen in the plots above, this is associated with a much <em>wider</em> sampling distribution of <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>. This causes the <span class="math notranslate nohighlight">\(t\)</span>-distribution to shift its shape more dramatically away from a standard normal. As the same size goes <em>up</em>, so too does <span class="math notranslate nohighlight">\(\nu\)</span>. This makes the uncertainty around <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> shrink, causing the <span class="math notranslate nohighlight">\(t\)</span>-distribution to shift only slightly away from a standard normal. At a certain point, the uncertainty is so small that <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> effectively becomes known and the <span class="math notranslate nohighlight">\(t\)</span>-distribution <em>becomes</em> a standard normal distribution. Indeed, if you plug <span class="math notranslate nohighlight">\(\nu = \infty\)</span> into the definition of a <span class="math notranslate nohighlight">\(t\)</span>-distribution, it simplifies to a standard normal.</p>
</section>
<section id="what-happens-when-we-use-hat-boldsymbol-sigma">
<h3>What Happens When We Use <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span>?<a class="headerlink" href="#what-happens-when-we-use-hat-boldsymbol-sigma" title="Link to this heading">#</a></h3>
<p>Taking all the information above, we have established that inference in the normal linear model is only possible when using an estimate of <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> <em>if</em> we know its sampling distribution. The logic we have established is:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is known then there is a simple and basic result we can use to calculate a <span class="math notranslate nohighlight">\(p\)</span>-value using a standard normal distribution.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\sigma^{2}\)</span> is <em>not</em> known, then we need to replace it with <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span>, which is an <em>estimate</em> from the data.</p></li>
<li><p>The process of estimation introduces an additional layer of <em>uncertainty</em> into the calculations, because we do not know how close our estimate is to the true value.</p></li>
<li><p>Quantification of this uncertainty requires knowing the distribution of <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span> which, under the normal linear model, is a scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution with <span class="math notranslate nohighlight">\(\nu\)</span> degrees of freedom.</p></li>
<li><p>Because of this derivation, the uncertainty in <span class="math notranslate nohighlight">\(\hat{\sigma}^{2}\)</span> is directly captured by the value of <span class="math notranslate nohighlight">\(\nu\)</span>.</p></li>
<li><p>This uncertainty passes into the calculation of a test statistic, shifting its distribution <em>dynamically</em> depending upon the value of <span class="math notranslate nohighlight">\(\nu\)</span>. This is <em>where</em> the <span class="math notranslate nohighlight">\(t\)</span>-distribution comes from.</p></li>
<li><p>The value of <span class="math notranslate nohighlight">\(\nu\)</span> can therefore be used to work out how <em>far off</em> we are from a standard normal distribution, given our sample size, and thus calculate a more accurate <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
</ul>
<p>These steps all work because of various useful properties of the standard normal distribution. Not least the fact that the errors are assumed independent normal variates and thus squaring and summing them leads <em>precisely</em> to a <span class="math notranslate nohighlight">\(\chi^2\)</span>-like distribution. But think about how <em>fragile</em> this process is. If anything fails during any one of the steps above, nothing works anymore.</p>
<p>Unfortunately, this is <em>exactly</em> what happens when we start using an estimate of a complex variance-covariance matrix. When we start trying to work with <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span> we get stuck at the point of trying to work out the sampling distribution of the variance estimates. In the normal linear model there is <em>one</em> variance term with a simple definition that leads directly to a scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution. Once we start playing around with multiple variances and covariances interacting in different ways, this clean definition disappears. Once this disappears, the sampling distribution is no longer a scaled <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution. In fact, the sampling distribution has no simple single form that applies no matter what structure <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span> has.</p>
<p>The consequence is that, without a known singular form, we do not know what distribution our test statistic will have under the null. We have lost the simple situation that leads to the <span class="math notranslate nohighlight">\(t\)</span>-distribution. There is no universal <span class="math notranslate nohighlight">\(\chi^{2}(\nu)\)</span> distribution anymore. As such, there is no single parameter <span class="math notranslate nohighlight">\(\nu\)</span> that captures our uncertainty and can be passed to the distribution of the test statistic. This means we have no way of calculating <span class="math notranslate nohighlight">\(p\)</span>-values or confidence intervals.</p>
<p>We are, in effect, <em>stuck</em>.</p>
<div class="tip admonition">
<p class="admonition-title">Compound Symmetry</p>
<p>The only exception to the dire situation described above is when the covariance structure is <em>compound symmetric</em>. This is a <em>special case</em> where the simplicity allows much of the linear model theory to be recovered. This is why the repeated measures ANOVA is still able to function, because the covariance structure allows certain results to simplify back to usual linear model form. This means that sampling distributions can be recovered and all the inferential machinery still works. Indeed, this can be softened even more under <em>sphericity</em>, which is the most general structure that still allows inference to function. This is <em>right on the edge</em> of the classical inference machine falling off a cliff. Any more general than this, and everything breaks.</p>
</div>
</section>
</section>
<section id="the-big-picture">
<h2>The Big Picture<a class="headerlink" href="#the-big-picture" title="Link to this heading">#</a></h2>
<p>When analysing repeated measurements data, our desire is to capture the correlation patterns in the data as accurately as possible so our model is a good reflection of the data-generating process. This is formalised in terms of a probability model where data are drawn from a distribution with some form of variance-covariance structure we call <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>. The most obvious example of this is the <em>multivariate normal distribution</em>. So, a good repeated measures model needs to allow flexibility in the structure of <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> so that the complexities of different dependencies from repeated measurement experiments can be captured.</p>
<p>Tradition methods for analysing repeated measurements do <em>not</em> do this. Instead, they fix <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> to a very simple structure. This seems both <em>unrealistic</em> and <em>inflexible</em>, so we want something better. We want <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> to be free to take whatever structure the data suggest. In simple terms, we want the best model possible by allowing the data to speak.</p>
<p>Though a noble desire, this creates immediate problems for <em>inference</em>. Importantly, this is not a problem for <em>estimation</em> as we can usually estimate whatever structure of <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> we want. The issue is trying to say something about the model once this has been done. Under the normal linear model, inference is directly tied to knowing the sampling distribution of the variance. This directly informs the denominator of the test statistic, which informs the null distribution of the test statistic which allows <span class="math notranslate nohighlight">\(p\)</span>-values and confidence intervals to be calculated.</p>
<p>Unless we restrict the covariance structure to a very simple form, this sequence of logic steps is <em>broken</em>. There is no single closed-form solution that tells us what sampling distribution variance estimates have when they come from an arbitrary variance-covariance matrix. This means <em>no</em> scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution, <em>no</em> degrees of freedom, <em>no</em> null <span class="math notranslate nohighlight">\(t\)</span>-distribution, <em>no</em> <span class="math notranslate nohighlight">\(p\)</span>-values and <em>no</em> confidence intervals.</p>
<p>In short, our perfectly reasonable desire to model data using any-old correlational structure has, in fact, <em>broken everything</em>.</p>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored the inferential consequences of using an arbitrary covariance structure to model repeated measurements. After reading this section, you should have a good sense of :</p>
<ul class="simple">
<li><p>The idea that when variances and covariances are known, there is <em>no</em> problem because these values are <em>constant</em> and only act as scaling factors.</p></li>
<li><p>The idea that problems arise in the more realistic scenario when these are <em>not</em> known and must be estimated, introducing additional uncertainty.</p></li>
<li><p>The concept that under the normal linear model this uncertainty can be well-characterised because the sampling distribution of the single variance estimate is known to be a scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution with <span class="math notranslate nohighlight">\(\nu\)</span> degrees of freedom. This leads directly to the definition of the <span class="math notranslate nohighlight">\(t\)</span>-distribution, which allows calculation of <span class="math notranslate nohighlight">\(p\)</span>-values and confidence intervals.</p></li>
<li><p>The core problem that using an arbitrary variance-covariance matrix breaks this logic because there is no single known sampling distribution that now applies. Without this, we have no known null distribution for the test-statistic and no way of calculating <span class="math notranslate nohighlight">\(p\)</span>-values or confidence intervals.</p></li>
<li><p>The notion that the only exception is compound symmetry (or, more generally, sphericity) because this allows recovery of some of the linear model results.</p></li>
</ul>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2.covariance-solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions for Inference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-basic-problem">The Basic Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-estimating-boldsymbol-sigma-breaks-inference">How Estimating <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> Breaks Inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisiting-the-normal-linear-model">Revisiting the Normal Linear Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-scaled-chi-2-distribution">Understanding the Scaled <span class="math notranslate nohighlight">\(\chi^{2}\)</span> Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-origin-of-the-t-distribution">The Origin of the <span class="math notranslate nohighlight">\(t\)</span>-distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-we-use-hat-boldsymbol-sigma">What Happens When We Use <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Sigma}}\)</span>?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-picture">The Big Picture</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>