
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Generalised Least Squares (GLS) &#8212; Estimating Covariance Structures and Generalised Least Squares</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=a80109f0" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rgl.css?v=57907efa" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/htmltools-fill-0.5.8.1/fill.css?v=971cc1da" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.gls';</script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/textures.src.js?v=9482728f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shadersrc.src.js?v=6ce05c17"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/buffer.src.js?v=1efca185"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/mouse.src.js?v=96f0b970"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/projection.src.js?v=98871b91"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/axes.src.js?v=3250d244"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglTimer.src.js?v=ac1c3151"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pretty.src.js?v=4f2cffba"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shaders.src.js?v=bbbdf37d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/animation.src.js?v=74f9b9e8"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pieces.src.js?v=280fd571"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/selection.src.js?v=5b47ed7d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/init.src.js?v=f5bdcbbb"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/subscenes.src.js?v=42cb429d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/controls.src.js?v=4b3dbe6f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/draw.src.js?v=49d9cbaa"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/utils.src.js?v=56efe719"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglClass.src.js?v=9e593197"></script>
    <script src="_static/sphericity_3d_files/rglWebGL-binding-1.3.18/rglWebGL.js?v=8cd6f6d7"></script>
    <script src="_static/sphericity_3d_files/htmlwidgets-1.6.4/htmlwidgets.js?v=175713be"></script>
    <script src="_static/sphericity_3d_files/CanvasMatrix4-1.3.18/CanvasMatrix.src.js?v=5a2d04be"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using GLS in R" href="4.gls-R.html" />
    <link rel="prev" title="Solutions for Inference" href="2.covariance-solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.estimating-sigma.html">Estimating Covariance Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.covariance-solutions.html">Solutions for Inference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Generalised Least Squares (GLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.gls-R.html">Using GLS in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="5.gls-limitations.html">Limitations of the GLS Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/estimating-covariance-gls" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/estimating-covariance-gls/issues/new?title=Issue%20on%20page%20%2F3.gls.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.gls.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Generalised Least Squares (GLS)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gls-theory">GLS Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-gls-work">How Does GLS Work?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feasible-gls-fgls">Feasible GLS (FGLS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariance-constraints">Covariance Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocked-covariance-structures">Blocked Covariance Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-general-covariance-structures">More General Covariance Structures</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="generalised-least-squares-gls">
<h1>Generalised Least Squares (GLS)<a class="headerlink" href="#generalised-least-squares-gls" title="Link to this heading">#</a></h1>
<p>In the previous parts of this lesson, we discussed the idea of using more flexible covariance structures to model repeated measures data. Although desirable from a theoretical perspective, we saw that this causes problems in practice when it came to applying the classical inferential framework. So, we already start with a degree of <em>tension</em> between our <em>model</em> and the process of <em>inference</em> based on that model. To begin with, however, we will put that tension to one side and focus only on the <em>model</em>. From this perspective, our aim is not to calculate a <span class="math notranslate nohighlight">\(p\)</span>-value or a confidence interval, it is to build something that can accurately capture the <em>data-generating process</em>. We will worry about the process of inductive inference later.</p>
<p>Although our general theme on this part of the unit is <em>mixed-effects models</em>, we are not quite there yet. So far, our journey has been to examine the <em>traditional</em> methods of capturing repeated measurements, in the form of the <em>paired <span class="math notranslate nohighlight">\(t\)</span>-test</em> and <em>repeated measures ANOVA</em>. Our conclusion was that these methods suffer from two problematic quirks that we would like to address:</p>
<ol class="arabic simple">
<li><p>They require a <em>partitioning</em> of the error within a framework that doesn’t allow this, leading to the awkward inclusion of error terms (e.g. <code class="docutils literal notranslate"><span class="pre">subject</span></code>) within the mean structure, and the manual assignment of numerators and denominators across multiple ANOVA tables.</p></li>
<li><p>They make very <em>simplistic</em> assumptions about the covariance structure that are unlikely to hold in reality.</p></li>
</ol>
<p>Although mixed-effects models do address <em>both</em> of these issues (as we will see later), so too does a much more straightforward approach that we are already familiar with: Generalised Least Squares (GLS). As such, GLS presents a more logical starting point for addressing the issues we have identified. Indeed, this is useful because solving the two points above is <em>not</em> the main justification for using mixed-effects models. In fact, the justification is <em>not</em> that mixed-effects are better than GLS for every dataset, it is that mixed-effects are generally <em>more flexible</em> for complex data structures. However, this flexibility also comes at a price. So, there are times when GLS may actually be the better solution and we should not default to <em>mixed-effects</em> whenever we simply want a more general covariance structure.</p>
<section id="gls-theory">
<h2>GLS Theory<a class="headerlink" href="#gls-theory" title="Link to this heading">#</a></h2>
<p>We previously came across GLS in the context of allowing different variances for different groups of data in ANOVA-type models. This was motivated as a way of lifting the assumption of <em>homogeneity of variance</em>. However, GLS is actually a much more general technique. To see this, note that the probability model for GLS is</p>
<div class="math notranslate nohighlight">
\[
\mathbf{y} \sim \mathcal{N}\left(\boldsymbol{\mu},\boldsymbol{\Sigma}\right),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> can take on <em>any structure</em>. In other words, GLS has exactly the same probability model as the normal linear model, except that it allows for a flexible specification of the variance-covariance matrix. Importantly, this is done <em>without</em> an explicit partitioning of the error. So, a GLS version of the one-way repeated-measures ANOVA model would be</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu + \alpha_{j} + \epsilon_{ij},
\]</div>
<p>for subject <span class="math notranslate nohighlight">\(i\)</span> in repeated measures condition <span class="math notranslate nohighlight">\(j\)</span>. Notice that there is <em>no</em> subject-specific term here. Indeed, the mean structure is <em>identical</em> to an independent one-way ANOVA model. This is as it should be, given that we know that correlation does not affect the <em>mean function</em>. So, the difference here lies in the <em>variance function</em>. Under GLS, the <em>vector</em> of errors is assumed</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\epsilon} \sim \mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> can take on any structure that can be estimated from the data. For instance, we could specify a block-diagonal matrix that was unstructured within each subject, and 0 everywhere else. If we had 3 repeated measurements per-subject, we can express the block associated with subject <span class="math notranslate nohighlight">\(i\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\epsilon}_{i} \sim \mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}_{i}\right)
\]</div>
<p>which can be expanded to</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    \epsilon_{i1} \\
    \epsilon_{i2} \\
    \epsilon_{i3} \\
\end{bmatrix}
\sim \mathcal{N}\left(
\begin{bmatrix}
    0 \\
    0 \\
    0 \\
\end{bmatrix}, 
\begin{bmatrix}
    \sigma^{2}_{1} &amp; \sigma_{12}    &amp; \sigma_{13}    \\
    \sigma_{12}    &amp; \sigma^{2}_{2} &amp; \sigma_{23}    \\
    \sigma_{13}    &amp; \sigma_{23}    &amp; \sigma^{2}_{3} \\
\end{bmatrix}
\right).
\end{split}\]</div>
<p>Crucially, there is no restriction on the form that <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{i}\)</span> takes. So there is no need for this to be <em>compound symmetric</em> or <em>spherical</em>. We can let there be <em>any</em> correlation between the repeated measurement conditions, as well as <em>different variances</em> for each condition. This is because the covariance structure is formed <em>directly</em> and is an <em>explicit</em> part of the model. This is in direct opposition to the repeated measures ANOVA, where the covariance structure is simply <em>implied</em> and is formed <em>indirectly</em> from the partitioned errors.</p>
<p>So, we can already see two key advantages here. Firstly, we do not need to partition the error and include messy <code class="docutils literal notranslate"><span class="pre">subject</span></code> terms within the mean function. Secondly, we do not need to make a restrictive assumption about the correlational structure of the data. Another key advantage is that the GLS standard errors are formed <em>using <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span></em>. This means that the correlational structure is <em>automatically</em> taken into account. This is true of the standard errors of the parameter estimates, but <em>also</em> extends to ANOVA-style omnibus tests. This means the correct error term can be <em>automatically</em> determined for each test and we do not need multiple ANOVA tables with manual assignment of denominators. The model will take care of it all for us. So, GLS would appear to solve all the issues we had previously with the repeated measures ANOVA.</p>
<section id="how-does-gls-work">
<h3>How Does GLS Work?<a class="headerlink" href="#how-does-gls-work" title="Link to this heading">#</a></h3>
<p>In order to get a sense of how GLS works, we need to start with the unrealistic assumption that we <em>know</em> <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>. In other words, we know <em>exactly</em> what the population variances and covariances are between the repeated measures conditions. So, the only unknowns in our model are the parameters of the mean function. Although fanciful, we have seen this sort of thing before and is an approach typical of how these sorts of problems are addressed. We start with some simplifying assumptions to allow us to calculate what we need. We then see what happens when those assumptions are <em>lifted</em>.</p>
<p>So, let us work through what happens when we <em>know</em> <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> precisely. In this situation, GLS is nothing more than a <em>transformation</em> of the model and the data. This is based on the idea that it is possible to find a matrix called <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> which can be used to <em>pre-multiply</em> the data and the model to <em>remove</em> the covariance structure. This pre-multiplication is then equivalent to pre-multiplying the <em>errors</em>, which then removes all correlation and variance differences. For example, returning to subject <span class="math notranslate nohighlight">\(i\)</span> from the one-way ANOVA example above, we originally had</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\text{Var}\left(\epsilon_{i}\right) = 
\begin{bmatrix}
    \sigma^{2}_{1} &amp; \sigma_{12}    &amp; \sigma_{13}    \\
    \sigma_{12}    &amp; \sigma^{2}_{2} &amp; \sigma_{23}    \\
    \sigma_{13}    &amp; \sigma_{23}    &amp; \sigma^{2}_{3} \\
\end{bmatrix}.
\end{split}\]</div>
<p>If we now correct both the <em>data</em> and the <em>model</em>, the new errors are equivalent to a <em>transformed</em> version of the form</p>
<div class="math notranslate nohighlight">
\[
\epsilon_{i}^{\star} = \mathbf{W}_{i} \times \epsilon_{i},
\]</div>
<p>which has the following covariance structure</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\text{Var}\left(\epsilon_{i}^{\star}\right) = 
\begin{bmatrix}
    \sigma^{2} &amp; 0          &amp; 0          \\
    0          &amp; \sigma^{2} &amp; 0          \\
    0          &amp; 0          &amp; \sigma^{2} \\
\end{bmatrix}.
\end{split}\]</div>
<p>So, the basic idea is that if we <em>know</em> the covariance structure, we can therefore <em>remove it</em> from the data. Once we have done that, we have independent data and can simply go back to using the normal linear model. This is a very <em>clean</em> and <em>simple</em> solution to the problem. If the covariance structure is what is causing us issues, we just <em>remove</em> it and then carry on as normal.</p>
</section>
<section id="feasible-gls-fgls">
<h3>Feasible GLS (FGLS)<a class="headerlink" href="#feasible-gls-fgls" title="Link to this heading">#</a></h3>
<p>Now, what happens in the more <em>realistic</em> scenario when we <em>do not know</em> <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>?</p>
</section>
</section>
<section id="covariance-constraints">
<h2>Covariance Constraints<a class="headerlink" href="#covariance-constraints" title="Link to this heading">#</a></h2>
<p>As well as understanding that the very process of estimating <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> causes problems, we also need to understand that we cannot have free reign to estimate any old covariance structure we like. One of the most important elements to recognise is that some sort of <em>constraint</em> is always needed when estimating a variance-covariance matrix. To see this, note that for a repeated measures experiment there are <span class="math notranslate nohighlight">\(nt \times nt\)</span> values in this matrix. The values above and below the diagonal are a mirror image, so the true number of unknown values is <span class="math notranslate nohighlight">\(\frac{nt(nt + 1)}{2}\)</span>. For instance, if we had <span class="math notranslate nohighlight">\(n = 5\)</span> subjects and <span class="math notranslate nohighlight">\(t = 3\)</span> repeated measures, there would be <span class="math notranslate nohighlight">\(\frac{15 \times 16}{2} = 120\)</span> unique values in the variance-covariance matrix. If we allowed it to be completely unstructured, we would have 120 values to estimate <em>just</em> for the covariance structure. Indeed, this is not really possible unless the amount of data we have <em>exceeds</em> the number of parameters. So, the data itself imposes a <em>constraint</em> on how unstructured the covariance matrix can be.</p>
<p>Luckily, for most applications, we not only assume that <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> has a block-diagonal structure (so most off-diagonal entries are 0), but that many of the off-diagonal elements are actually <em>identical</em>. We saw this previously with the repeated measures ANOVA. Even though <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> may have <em>hundreds</em> of values we <em>could</em> fill-in, if we assume compound symmetry only within each subject, there are only <em>two</em> covariance parameters to be estimated: <span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span> and <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span>. The whole matrix can then be constructed using those two alone. This is an example of <em>extreme simplification</em>, but it does highlight that we generally do not estimate the <em>whole</em> variance-covariance matrix. We only estimate <em>small parts</em> of it. Indeed, making the covariance matrix more general is often a risky move because of the number of additional parameters needed. The more we estimate from the same data, the greater our uncertainty will become because each element of the covariance-matrix is supported by <em>less data</em>. Complexity always comes at a price.</p>
<section id="blocked-covariance-structures">
<h3>Blocked Covariance Structures<a class="headerlink" href="#blocked-covariance-structures" title="Link to this heading">#</a></h3>
</section>
<section id="more-general-covariance-structures">
<h3>More General Covariance Structures<a class="headerlink" href="#more-general-covariance-structures" title="Link to this heading">#</a></h3>
<p>… For instance, one example of data that is correlated but does <em>not</em> fit our usual repeated measures structure is <em>time-series</em> data. … For this, there are special covariance matrices called <em>autoregressive</em> (AR) structures …</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.covariance-solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solutions for Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="4.gls-R.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using GLS in <code class="docutils literal notranslate"><span class="pre">R</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gls-theory">GLS Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-gls-work">How Does GLS Work?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feasible-gls-fgls">Feasible GLS (FGLS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariance-constraints">Covariance Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocked-covariance-structures">Blocked Covariance Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-general-covariance-structures">More General Covariance Structures</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>